/* Header */
header {
    background-color: white;
    border: 1px solid red;
}

header .navHeader {
    width: 80px;
}

header .navBurger i {
    cursor: pointer;
}

header .categ{
    border: 1px solid white;
    position: absolute;
    left: 100%;
    display: flex;
}

header .navHeader img {
    width: 100%;
    margin-top: 3px;
    margin-bottom: 3px;
}

header .headIcon {
    display: flex;
    justify-content: center;
    align-items: center;
}

header .navShop a {
    color: #131c28;
}

header .navShop span {
    font-size: 10px;
    font-weight: 600;
    position: relative;
    margin-left: 2px;
    bottom: 10px;
}

/* navigation */

.navigation.mobile-menu {
    margin-left: 0;
}

header .navigation {
    /* border: 1px solid red; */
    position: absolute;
    height: 98vh;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 46px;
    left: 0px;
    width: 350px;
    background-color: white;
    margin-left: -350px;
    transition: all 1s ease;
    border-right: 5px solid #e87320;
}

header .navigation .navImg {
    margin-bottom: 50px;
}

header .navigation nav {
    width: 85%;
}

header .navigation nav ul {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 50vh;
    margin: 0;
    padding: 0;
}

header .navigation nav ul li {
    background-color: #e87320;
    border-radius: 10px 15px;
    padding: 10px 20px;
    cursor: pointer;
}

header .navigation nav ul .active {
    background: rgba(0, 0, 0, 0.262);
}

header .navigation nav ul li:hover {
    transition: 0.8s ease;
    transform: scale(1.1);
    border-bottom: 5px solid #131c28;
}

header .navigation nav ul li a {
    color: white;
    font-weight: 600;
    font-size: 20px;
    width: 100%;
}


/* navigation */

/* Header */
.card a{
    color: rgba(0, 0, 0, 0.32);
}

/* Footer */

footer {
    background-color: var(--bgFooter1);
}

footer .container {
    margin-top: 5%;
}

footer .container h4 {
    font-size: 25px;
    font-weight: bold;
    color: var(--titreFooter);
}

footer .contactus hr {
    width: 50px;
    background-color: #f86802 !important;
    height: 4px;
    border: none;
}

footer .contactus .address {
    display: flex;
}

.contactus .address .left {
    width: 40%;
    font-weight: bold;
    color: #5c5e60;
}

.contactus .address .right {
    width: 60%;
    font-size: 14px;
    color: #5c5e60;
}

.contactus1 .traitCol8 {
    width: 25%;
    background-color: rgb(254, 131, 0);
    border: none;
    height: 4px;
}

.contactus1 ul {
    padding: 0;
}

.contactus1 ul li a {
    font-size: 14px;
    color: #5c5e60;
}

.contactus1 ul li a:hover {
    color: #e87320;
    transform: scale(1.1);
    transition: 1s ease;
    margin-left: 5px;
}

.contactus1 form input {
    width: 100%;
    margin-bottom: 3%;
}

.contactus1 form button {
    background-color: white;
    font-size: 18px;
    padding: 5px 10px;
}

footer {
    border: 1px solid rgba(240, 243, 243, 0.989);
}

footer .copyRight {
    display: flex;
    justify-content: end;
    align-items: center;
}

footer .copyLeft {
    padding-top: 10px;
}

.copyRight img {
    margin-left: 10px;
}

footer .footerCopy {
    background-color: #ffffffba;
}

/* Footer */


/* panier css code link */
main .sectionImg {
    background-image: url(../public/images/bg/1.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin-top: 45px;
}

main .sect1Bg {
    background: #0003063e;
    margin: 0;
    border: 1px solid red;
}

.sectionImg .containerImg h3 {
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 50px;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-top: 6%;
    margin-bottom: 5%;
}

.sectionImg .containerImg p {
    color: white;
    font-weight: 600;
}

/* .section2 {
    border:  1px solid;
} */

.section2 .cartesContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    padding-bottom: 3%;
    padding-top: 3%;
}

.section2 .cartesContainer .card {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 6%;
    border: none;
}

.section2 .cartesContainer .card span {
    text-transform: uppercase;
    font-weight: 600;
}

.section2 .cartesContainer .checkout {
    background-color: #db9320;
    color: white;
}

.section4 .ctns{
    background-color: white;
    padding: 5%;
}

.section4{
    margin-bottom: 3%;
}

.section4 .ctns1 hr{
    width: 20%;
    border: none;
    background-color: #e87320;
    height: 4px;
}

.section4 .ctns .left{
    padding-left: 30px;
}

.section4 .ctns1 h3{
    text-decoration: underline solid 4px #e87320;
    text-underline-offset: 10px;
    margin-bottom: 6%;
} 

.section4 .ctns1 form p{
    margin-bottom: 20px;
}

.section4 .ctns1 form button{
    background: #e87320;
    margin-top: 3%;
    margin-bottom: 17px;
    padding: 6px 30px;
    color: white;
    font-weight: 600;
    font-size: 18px;
    text-transform: uppercase;
}

.section5{
    padding-bottom: 3%;
}

.section5 .contForm{
    display: flex;
    margin-bottom: 4%;
}

.section5 h3{
    color: #131c28;
    font-weight: bold;
    text-decoration: underline 4px #f86802;
    text-underline-offset: 10px;
    margin-bottom: 2%;
}

.section5 button{
    background: #e87320;
        margin-bottom: 17px;
        padding: 6px 30px;
        color: white;
        font-weight: 600;
        font-size: 18px;
        text-transform: uppercase;
}

.section5 .row1{
    margin: 2px;
    padding: 2%;
    background: white;
}


.section5 .ctns5 hr {
    width: 20%;
    border: none;
    background-color: #e87320;
    height: 4px;
}

.section5 .ctns5 h3 {
    text-decoration: underline solid 4px #e87320;
    text-underline-offset: 10px;
    margin-bottom: 6%;
}

.section5 .ctns5 form p {
    margin-bottom: 20px;
}

.section5 .ctns5 form button {
    background: #e87320;
    margin-top: 3%;
    margin-bottom: 17px;
    padding: 6px 30px;
    color: white;
    font-weight: 600;
    font-size: 18px;
    text-transform: uppercase;
}


/* panier css code link */




/* media queries */

@media(max-width: 900px) {

    /* Section2 */
    .section2 .cartesContainer{
        grid-template-columns: 1fr;
    }

    .footerCopy .copyLeft p {
        text-align: center;
    }

    .footerCopy .copyRight {
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
    }
}